\contentsline {figure}{\numberline {1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia dla tworz\IeC {\k a}cego ankiet\IeC {\k e}}}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia dla respondenta}}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces Okno tworzenia ankiety w\nobreakspace {}Google Docs}}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces Przyk\IeC {\l }adowe okno analizy wynik\IeC {\'o}w ankiety w\nobreakspace {}serwisie Ankietka.pl}}{9}
\contentsline {figure}{\numberline {5}{\ignorespaces Oferta serwisu SurveyMonkey.com}}{10}
\contentsline {figure}{\numberline {6}{\ignorespaces Architektura aplikacji}}{11}
\contentsline {figure}{\numberline {7}{\ignorespaces Zastosowanie Nginx jako reverse proxy}}{12}
\contentsline {figure}{\numberline {8}{\ignorespaces Struktura bazy danych}}{13}
\contentsline {figure}{\numberline {9}{\ignorespaces Schemat dzia\IeC {\l }ania p\IeC {\k e}tli zdarze\IeC {\'n} w\nobreakspace {}Node.js}}{15}
\contentsline {figure}{\numberline {10}{\ignorespaces Struktura danych w\nobreakspace {}bazie MongoDB}}{16}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagram klas cz\IeC {\k e}\IeC {\'s}ci serwerowej}}{18}
\contentsline {figure}{\numberline {12}{\ignorespaces Strona internetowa Node.js umo\IeC {\.z}liwiaj\IeC {\k a}ca pobranie \IeC {\'s}rodowiska}}{30}
\contentsline {figure}{\numberline {13}{\ignorespaces Strona internetowa MongoDB umo\IeC {\.z}liwiaj\IeC {\k a}ca pobranie bazy danych}}{33}
\contentsline {figure}{\numberline {14}{\ignorespaces Strona rejestracji u\IeC {\.z}ytkownika}}{36}
\contentsline {figure}{\numberline {15}{\ignorespaces Tworzenie nowej ankiety}}{37}
\contentsline {figure}{\numberline {16}{\ignorespaces Tworzenie nowej ankiety}}{37}
\contentsline {figure}{\numberline {17}{\ignorespaces Edycja pyta\IeC {\'n}}}{38}
\contentsline {figure}{\numberline {18}{\ignorespaces Udost\IeC {\k e}pnianie ankiety}}{38}
\contentsline {figure}{\numberline {19}{\ignorespaces Analiza ankiety}}{39}
