body {
  padding: 70px 50px 50px 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #dedede;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100%;

  //background-color: #f8f8f8;
}

html {
  height: 100%;
}

.navbar-shadow {
  box-shadow: 0px 1px 4px #696969;
}

.my-panel-active {
    box-shadow: 1px 1px 10px #d6d6d6 !important;
}

.my-panel {
  padding: 30px;
  background-color: #fff;
  border-radius: 2px;
  border: solid 1px;
  border-color: #e7e7e7;
  margin-top: 20px;
  box-shadow: 1px 1px 4px #696969;

  

  .my-panel-header {
    h3 {
      margin: 0px;
    }
    margin: 10px 0px 20px 0px;
  }

  table {
    .fixed {
      table-layout: fixed;
      td {
        overflow: hidden;
        width: 50%;
      }
    }
  }
}

.sidebar {
  @media screen {
    @media (max-width: 768px) {
      display: none;
    }

    margin-left: -65px;
    margin-top: -20px;
    position: fixed;
    width: inherit;
    height: 100vh;
  }



}

.my-menu {
  padding-left: 0;
  margin-bottom: 20px;

  .menu-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-left: -31px;
    margin-right: -31px;
  }
  a.menu-item {
    color: #555;
  }
  a.menu-item:hover {
    color: #fff;
    text-decoration: none;
    background-color: #2C3446;
  }
}