\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{4}
\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{4}
\contentsline {subsection}{\numberline {1.2}Cel i\nobreakspace {}zakres projektu}{4}
\contentsline {section}{\numberline {2}Analiza wymaga\IeC {\'n} systemowych}{5}
\contentsline {subsection}{\numberline {2.1}Przypadki u\IeC {\.z}ycia aplikacji}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Autor ankiety}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Respondent}{6}
\contentsline {subsection}{\numberline {2.2}Wymagania funkcjonalne}{6}
\contentsline {subsection}{\numberline {2.3}Wymagania niefunkcjonalne}{7}
\contentsline {subsection}{\numberline {2.4}Przegl\IeC {\k a}d innych rozwi\IeC {\k a}za\IeC {\'n}}{8}
\contentsline {subsubsection}{\numberline {2.4.1}Google Docs}{8}
\contentsline {paragraph}{Zalety}{8}
\contentsline {paragraph}{Wady}{8}
\contentsline {subsubsection}{\numberline {2.4.2}Ankietka.pl}{9}
\contentsline {paragraph}{Zalety}{9}
\contentsline {paragraph}{Wady}{9}
\contentsline {subsubsection}{\numberline {2.4.3}SurveyMonkey.com}{10}
\contentsline {paragraph}{Zalety}{10}
\contentsline {paragraph}{Wady}{11}
\contentsline {section}{\numberline {3}Architektura systemu}{12}
\contentsline {subsection}{\numberline {3.1}Organizacja aplikacji}{12}
\contentsline {subsection}{\numberline {3.2}Struktura bazy danych}{14}
\contentsline {section}{\numberline {4}Implementacja}{16}
\contentsline {subsection}{\numberline {4.1}Wykorzystane technologie}{16}
\contentsline {subsubsection}{\numberline {4.1.1}Node.js}{16}
\contentsline {subsubsection}{\numberline {4.1.2}MongoDB}{17}
\contentsline {subsubsection}{\numberline {4.1.3}Mongoose}{18}
\contentsline {subsubsection}{\numberline {4.1.4}Angular.JS}{19}
\contentsline {subsubsection}{\numberline {4.1.5}Inne technologie}{19}
\contentsline {subsection}{\numberline {4.2}Diagram klas}{20}
\contentsline {subsection}{\numberline {4.3}API}{21}
\contentsline {subsubsection}{\numberline {4.3.1}/api/surveys}{23}
\contentsline {subsubsection}{\numberline {4.3.2}/api/surveys/\{surveyId\}}{24}
\contentsline {subsubsection}{\numberline {4.3.3}/api/surveys/\{surveyId\}/activate}{24}
\contentsline {subsubsection}{\numberline {4.3.4}/api/answers}{25}
\contentsline {subsubsection}{\numberline {4.3.5}/api/answers/\{surveyId\}}{25}
\contentsline {subsubsection}{\numberline {4.3.6}/api/code/\{surveyCode\}}{25}
\contentsline {subsection}{\numberline {4.4}Komunikacja serwera HTTP z\nobreakspace {}baz\IeC {\k a} danych}{25}
\contentsline {subsubsection}{\numberline {4.4.1}MongoSurveyProvider}{26}
\contentsline {subsubsection}{\numberline {4.4.2}MongoAnswerProvider}{27}
\contentsline {subsubsection}{\numberline {4.4.3}MongoUserProvider}{29}
\contentsline {section}{\numberline {5}Testowanie}{31}
\contentsline {subsection}{\numberline {5.1}Tworzenie nowej ankiety}{31}
\contentsline {subsection}{\numberline {5.2}Edycja pyta\IeC {\'n} ankiety}{31}
\contentsline {subsection}{\numberline {5.3}Analiza zebranych wynik\IeC {\'o}w}{33}
\contentsline {subsection}{\numberline {5.4}Kontrola jednokrotnego g\IeC {\l }osowania}{33}
\contentsline {section}{\numberline {6}Wdro\IeC {\.z}enie}{35}
\contentsline {subsection}{\numberline {6.1}Node.js}{35}
\contentsline {subsubsection}{\numberline {6.1.1}Windows}{35}
\contentsline {subsubsection}{\numberline {6.1.2}Linux}{35}
\contentsline {subsection}{\numberline {6.2}Nginx}{36}
\contentsline {subsubsection}{\numberline {6.2.1}Windows}{36}
\contentsline {subsubsection}{\numberline {6.2.2}Linux}{36}
\contentsline {subsubsection}{\numberline {6.2.3}Konfiguracja serwera}{36}
\contentsline {subsection}{\numberline {6.3}MongoDB}{38}
\contentsline {subsubsection}{\numberline {6.3.1}Windows}{38}
\contentsline {subsubsection}{\numberline {6.3.2}Linux}{40}
\contentsline {subsection}{\numberline {6.4}Instalacja zale\IeC {\.z}no\IeC {\'s}ci projektowych}{41}
\contentsline {subsection}{\numberline {6.5}Uruchomienie aplikacji}{41}
\contentsline {section}{\numberline {7}Instrukcja u\IeC {\.z}ytkowania}{43}
\contentsline {subsection}{\numberline {7.1}Rejestracja w\nobreakspace {}serwisie}{43}
\contentsline {subsection}{\numberline {7.2}Tworzenie i\nobreakspace {}edycja ankiety}{43}
\contentsline {subsubsection}{\numberline {7.2.1}Udost\IeC {\k e}pnianie ankiety}{45}
\contentsline {subsubsection}{\numberline {7.2.2}Analiza wynik\IeC {\'o}w}{46}
\contentsline {section}{\numberline {8}Podsumowanie i\nobreakspace {}wnioski}{47}
\contentsline {subsection}{\numberline {8.1}Perspektywy rozwoju aplikacji}{47}
\contentsline {subsection}{\numberline {8.2}Opis zawarto\IeC {\'s}ci p\IeC {\l }yty CD}{47}
\contentsline {section}{\numberline {}Literatura}{48}
