\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel i\nobreakspace  {}zakres projektu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza wymaga\IeC {\'n} systemowych}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Przypadki u\IeC {\.z}ycia aplikacji}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Autor ankiety}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia dla tworz\IeC {\k a}cego ankiet\IeC {\k e}}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Respondent}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia dla respondenta}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wymagania funkcjonalne}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spis wymaga\IeC {\'n} funkcjonalnych}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wymagania niefunkcjonalne}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Przegl\IeC {\k a}d innych rozwi\IeC {\k a}za\IeC {\'n}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Google Docs}{8}}
\@writefile{toc}{\contentsline {paragraph}{Zalety}{8}}
\@writefile{toc}{\contentsline {paragraph}{Wady}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Okno tworzenia ankiety w\nobreakspace  {}Google Docs}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Ankietka.pl}{9}}
\@writefile{toc}{\contentsline {paragraph}{Zalety}{9}}
\@writefile{toc}{\contentsline {paragraph}{Wady}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przyk\IeC {\l }adowe okno analizy wynik\IeC {\'o}w ankiety w\nobreakspace  {}serwisie Ankietka.pl}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}SurveyMonkey.com}{10}}
\@writefile{toc}{\contentsline {paragraph}{Zalety}{10}}
\@writefile{toc}{\contentsline {paragraph}{Wady}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oferta serwisu SurveyMonkey.com}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektura systemu}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organizacja aplikacji}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architektura aplikacji}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zastosowanie Nginx jako reverse proxy}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Struktura bazy danych}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Struktura bazy danych}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wykorzystane technologie}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Node.js}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Przyk\IeC {\l }ad u\IeC {\.z}ycia funkcji zwrotnej w\nobreakspace  {}pobraniu danych z\nobreakspace  {}bazy danych.}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schemat dzia\IeC {\l }ania p\IeC {\k e}tli zdarze\IeC {\'n} w\nobreakspace  {}Node.js}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}MongoDB}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Struktura danych w\nobreakspace  {}bazie MongoDB}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Mongoose}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Przyk\IeC {\l }ad definicji struktury kolekcji w\nobreakspace  {}bibliotece Mongoose}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Angular.JS}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Inne technologie}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagram klas}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram klas cz\IeC {\k e}\IeC {\'s}ci serwerowej}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}API}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Definicja routingu w\nobreakspace  {}Node.js}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}/api/surveys}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}/api/surveys/\{surveyId\}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}/api/surveys/\{surveyId\}/activate}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}/api/answers}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}/api/answers/\{surveyId\}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}/api/code/\{surveyCode\}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Komunikacja serwera HTTP z\nobreakspace  {}baz\IeC {\k a} danych}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}MongoSurveyProvider}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Opis funkcji klasy MongoSurveyProvider}}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Przyk\IeC {\l }ad u\IeC {\.z}ycia metody \texttt  {getSurvey}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}MongoAnswerProvider}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Opis funkcji klasy MongoAnswerProvider}}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Przyk\IeC {\l }ad u\IeC {\.z}ycia metody \texttt  {saveAnswers}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}MongoUserProvider}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Opis funkcji klasy MongoUserProvider}}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Przyk\IeC {\l }ad u\IeC {\.z}ycia metody \texttt  {getUserByEmail}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testowanie}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tworzenie nowej ankiety}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Edycja pyta\IeC {\'n} ankiety}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analiza zebranych wynik\IeC {\'o}w}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Kontrola jednokrotnego g\IeC {\l }osowania}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wdro\IeC {\.z}enie}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Node.js}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Strona internetowa Node.js umo\IeC {\.z}liwiaj\IeC {\k a}ca pobranie \IeC {\'s}rodowiska}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Windows}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Linux}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nginx}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Windows}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Linux}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Konfiguracja serwera}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}MongoDB}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Windows}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Strona internetowa MongoDB umo\IeC {\.z}liwiaj\IeC {\k a}ca pobranie bazy danych}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Linux}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Instalacja zale\IeC {\.z}no\IeC {\'s}ci projektowych}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Uruchomienie aplikacji}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Instrukcja u\IeC {\.z}ytkowania}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rejestracja w\nobreakspace  {}serwisie}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Strona rejestracji u\IeC {\.z}ytkownika}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tworzenie i\nobreakspace  {}edycja ankiety}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tworzenie nowej ankiety}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tworzenie nowej ankiety}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Edycja pyta\IeC {\'n}}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Udost\IeC {\k e}pnianie ankiety}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Udost\IeC {\k e}pnianie ankiety}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Analiza wynik\IeC {\'o}w}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Analiza ankiety}}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Podsumowanie i\nobreakspace  {}wnioski}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Perspektywy rozwoju aplikacji}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Opis zawarto\IeC {\'s}ci p\IeC {\l }yty CD}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {}Literatura}{48}}
